<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Mis 5 años Ana Victoria</title>
      <!-- fonts  -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&display=swap"
         rel="stylesheet" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
         rel="stylesheet" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap"
         rel="stylesheet" />
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
         crossorigin="anonymous" />
      <!-- end of fonts  -->
      <link rel="stylesheet" href="css/style.css" />
      <!-- AOs  -->
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
   </head>

   <body>
      <header>
          <!-- <img src="./assets/images/logo-main.svg" alt="Logo Data Bit">   -->
         <!-- <i class="fas fa-gem"></i>  -->
         <div class="title-container">
            <h1 data-aos="fade-up" data-aos-duration="3000">Ana</h1>
            <h1 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
               Victoria
            </h1>
            <p data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
               Con la bendición de Dios y el amor que mis padres me han dado te invito a
               festejar Mis 5 años
            </p>
            <h2>El día 18 de enero del 2025</h2>

            <a href="#plans" class="header-btn">Ubicación<span></span></a>
         </div>
      </header>

      <span class="spanMt" style="text-align: center; display: block; font-size: 1.5rem"
         >Reproducir canción</span
      >
      <audio controls autoplay loop>
         <source src="/assets/audiofiesta.mp3" type="audio/mpeg" />
      </audio>

      <!-- cuenta regresiva -->

      <div class="countDate">
         <div class="fecha">
            <p>Estamos a ... <span id="fecha"></span></p>
         </div>

         <div class="cuenta-atras">
            <div class="grupo">
               <p class="grande" id="dias">00</p>
               <p class="chico">días</p>
            </div>
            <div class="grupo">
               <p class="grande" id="horas">00</p>
               <p class="chico">horas</p>
            </div>
            <div class="grupo">
               <p class="grande" id="minutos">00</p>
               <p class="chico">minutos</p>
            </div>
            <div class="grupo">
               <p class="grande" id="segundos">00</p>
               <p class="chico">segundos</p>
            </div>
         </div>

         <div class="fecha">
            <p>¡De vivir esta gran experiencia!</p>
         </div>
      </div>
      <main>
         <section class="main-exchange-container">
            <div
               data-aos="fade-up"
               data-aos-duration="3000"
               id="carouselExampleControls"
               class="carousel slide"
               data-bs-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <img src="./assets/fotosViki/WhatsApp Image 2025-01-07 at 9.29.53 AM (1).jpeg" class="d-block w-100" alt="..." />
                  </div>
                  <div class="carousel-item">
                     <img src="./assets/fotosViki/WhatsApp Image 2025-01-07 at 9.29.53 AM.jpeg" class="d-block w-100" alt="..." />
                  </div>
                  <div class="carousel-item">
                     <img src="./assets/fotosViki/WhatsApp Image 2025-01-07 at 9.29.54 AM.jpeg" class="d-block w-100" alt="..." />
                  </div>
               </div>
               <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouselExampleControls"
                  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
               </button>
               <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouselExampleControls"
                  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
               </button>
            </div>

            <div class="main-exchange-txt">
               <h2>
                  Hoy en este día tan especial, primeramente, doy las gracias a Dios por
                  haberme permitido llegar a esta hermosa fecha de celebración de mis 5
                  años. A mis padres, doy gracias por darme el apoyo para realizar el
                  sueño maravilloso de toda niña. Me complace invitarte para
                  que compartas este día de festejo y tan especial para mí.
               </h2>
               <!-- <p>Traemos información en tiempo real de las casas de cambio y las monedas más importantes del mundo.</p> -->
            </div>

            <h2 class="txt-parents">Mis padres</h2>
            <div class="tables-flex">
               <section class="tables">
                  <h3>
                     Carlos <br />
                     Quezada
                  </h3>
               </section>

               <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6 photo">
                  <path
                     stroke-linecap="round"
                     stroke-linejoin="round"
                     d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
               </svg>

               <section class="tables">
                  <h3>
                     Ana <br />
                     Guerrero
                  </h3>

                  <!-- <div class="upgrade">
                     <h3><span> Día </span>16 de noviembre de 2024</h3>
                  </div> -->
               </section>
            </div>

            <!-- <h2 class="txt-parents">Padrinos</h2>

            <div class="tables-flex">
               <section class="tables">
                  <h3>
                     Sofía Gaspar <br />
                     Ramirez
                  </h3>
               </section>

               <section class="tables">
                  <h3>
                     Carlos <br />
                     Hernandez
                  </h3>
               </section>
            </div>
         </section> -->
         <!-- End of table  -->

         <div
            data-aos="fade-down"
            data-aos-easing="linear"
            data-aos-duration="1500"
            class="auxSection">
            <img src="./assets/fotosViki/370360787_10231077056177708_1698773376071474989_n.jpg" alt="" />
         </div>
         <!-- Section of cards  -->

         <img class="cintaAux" src="./assets/images/cinta.png" alt="" />
         <section class="main-detail" id="plans">
            <div class="main-txt">
               <h2>Mis 5 años</h2>
               <h3>Hora de inicio <span>3:00 pm</span></h3>
               <!-- cards  -->
               <section class="container-cards">
                  <article
                     data-aos="fade-right"
                     data-aos-offset="300"
                     data-aos-easing="ease-in-sine"
                     class="card">
                     <img src="./assets/fotosViki/first.webp" alt="" />
                  </article>

                  <article
                     data-aos="fade-left"
                     data-aos-offset="300"
                     data-aos-easing="ease-in-sine"
                     class="card">
                     <span class=""></span>
                     <p class="card-title">Pase de los cerezos 23</p>
                     <p class="card-txt">
                        Lomas de Cocoyoc, Morelos 62847, Mexico
                     </p>
                  </article>
               </section>
               <!-- End of cards -->

               <!-- <i class="fas fa-map-marker-alt"></i>  -->

               <!-- <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3757.499984762408!2d-98.89441162933763!3d19.648663373704284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ebc4f90482cb%3A0x33b8706ca63eeaa8!2sParroquia%20y%20Santuario%20%22Inmaculada%20Concepci%C3%B3n%20de%20Mar%C3%ADa%22!5e0!3m2!1ses!2smx!4v1644193397185!5m2!1ses!2smx"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy">
               </iframe> -->
               <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3774.0998500391456!2d-98.94293692479833!3d18.926973982247084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTjCsDU1JzM3LjEiTiA5OMKwNTYnMjUuMyJX!5e0!3m2!1ses!2smx!4v1736458482639!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="main-txt">
               <h2>Información importante</h2>
               <h3>No olvides <span>traer tu traje de baño</span></h3>
               <!-- cards  -->
               <section class="container-cards">
                  <article
                     data-aos="fade-right"
                     data-aos-offset="300"
                     data-aos-easing="ease-in-sine"
                     class="card">
                     <img
                        src="./assets/fotosViki/second.webp"
                        alt="" />
                  </article>

                  <article
                     data-aos="fade-left"
                     data-aos-offset="300"
                     data-aos-easing="ease-in-sine"
                     class="card">
                     <img
                     src="./assets/fotosViki/info.jpeg"
                     alt="" />
                  </article>
               </section>
               <!-- End of cards -->

               <!-- <i class="fas fa-map-marker-alt"></i>  -->

               <!-- <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3757.1936953270038!2d-101.16971712429915!3d19.661740081667226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842d0d88cdba0519%3A0x69892c071c7aa72d!2sEl%20Molino%20Jard%C3%ADn!5e0!3m2!1ses!2smx!4v1727624150414!5m2!1ses!2smx"
                  width="600"
                  height="450"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe> -->
            </div>
         </section>
         <!-- End of section of cards  -->

         <!-- Section image  -->
         <section class="bitcoin-img">
            <h2>La aventura de vivir, comienza con la osadía de soñar.</h2>
         </section>
         <!-- End of section image  -->

         <!-- Prices  -->
         <section class="prices-container">
            <div class="plans-title">
               <h2>Mesa de regalos</h2>
               <p>
                  En este día tan especial el mejor regalo es tu compañía, y que puedas y te permitas disfrutar del festejo a mi lado
                   <br />

               </p>
            </div>
            <section class="prices-slider">
               <article class="priceAlone" data-aos="flip-left">
                  <div class="info-card">
                      <!-- <h3>Detalles especiales</h3>  -->
                     <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="size-6">
                        <path
                           stroke-linecap="round"
                           stroke-linejoin="round"
                           d="M12 8.25v-1.5m0 1.5c-1.355 0-2.697.056-4.024.166C6.845 8.51 6 9.473 6 10.608v2.513m6-4.871c1.355 0 2.697.056 4.024.166C17.155 8.51 18 9.473 18 10.608v2.513M15 8.25v-1.5m-6 1.5v-1.5m12 9.75-1.5.75a3.354 3.354 0 0 1-3 0 3.354 3.354 0 0 0-3 0 3.354 3.354 0 0 1-3 0 3.354 3.354 0 0 0-3 0 3.354 3.354 0 0 1-3 0L3 16.5m15-3.379a48.474 48.474 0 0 0-6-.371c-2.032 0-4.034.126-6 .371m12 0c.39.049.777.102 1.163.16 1.07.16 1.837 1.094 1.837 2.175v5.169c0 .621-.504 1.125-1.125 1.125H4.125A1.125 1.125 0 0 1 3 20.625v-5.17c0-1.08.768-2.014 1.837-2.174A47.78 47.78 0 0 1 6 13.12M12.265 3.11a.375.375 0 1 1-.53 0L12 2.845l.265.265Zm-3 0a.375.375 0 1 1-.53 0L9 2.845l.265.265Zm6 0a.375.375 0 1 1-.53 0L15 2.845l.265.265Z" />
                     </svg>
                  </div>
               </article>

               <article class="priceAlone" data-aos="flip-left">
                  <div class="info-card">
                     <!-- <h3>Transferencia Bancaria</h3>   -->
                    
                     <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                      </svg>
                      
                  </div>
               </article> 

               <article class="priceAlone" data-aos="flip-left">
                  <!-- <p class="recomended">Recomendado</p>  -->
                  <div class="info-card">
                   <!-- <h3>Lluvia de sobres</h3>  -->
                   <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                     <path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904 9 18.75l-.813-2.846a4.5 4.5 0 0 0-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 0 0 3.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 0 0 3.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 0 0-3.09 3.09ZM18.259 8.715 18 9.75l-.259-1.035a3.375 3.375 0 0 0-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 0 0 2.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 0 0 2.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 0 0-2.456 2.456ZM16.894 20.567 16.5 21.75l-.394-1.183a2.25 2.25 0 0 0-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 0 0 1.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 0 0 1.423 1.423l1.183.394-1.183.394a2.25 2.25 0 0 0-1.423 1.423Z" />
                   </svg>
                   
                  </div>
               </article>
            </section>
         </section>
         <!-- End of prices  -->

         <section class="container confirm">
            <h2>Confirma tu asistencia</h2>
            <p>Da click en el botón inferior para confirmar tu asistencia porfavor.</p>
            <i class="fab fa-whatsapp"></i>
            <a
               class="button"
               target="_blank"
               href="https://api.whatsapp.com/send?phone=525541921009&text=Hola, por parte de mi familia te confirmo la asistencia a la fiesta de Ana Victoria!"
               >Confirmar</a
            >

            <img
               data-aos="fade-up"
               data-aos-duration="3000"
               class="imgAuxAlt"
               src="./assets/fotosViki/WhatsApp Image 2025-01-07 at 9.29.53 AM.jpeg"
               alt="Foto" />
            <img class="cintaAux" src="./assets/images/cinta.png" alt="" />
         </section>

         <section class="hashtag">
            <div class="container">
               <h3>
                  ¡¡¡Comparte porfavor conmigo todas tus fotografías de la fiesta!!!<br />
               
               </h3>
               <br /><br />
               <!-- <h2>#MisXVMaria</h2>  -->
            </div>
         </section>

         <section class="covid-rules">
            <h2>CÓDIGO DE VESTIMENTA.</h2>
            <ul>
               <li>
                 Ven como tu gustes acompañarme
               </li>

               <li>Solo recuerda no olvidar tu traje de baño</li>
               <!-- <li>Caballeros - Formal</li> -->
            </ul>

            <h3 class="txtAuxUpper">
               NECESITAREMOS DE TU COLABORACIÓN PARA CELEBRAR TRANQUILOS Y SEGUROS. <br />
               Para disfrutar el evento de la mejor manera, favor de tener control y
               cuidado con los menores. <br />
               Gracias por su comprensión y apoyo.
            </h3>
         </section>
         <img
            data-aos="fade-down"
            data-aos-easing="linear"
            data-aos-duration="1500"
            style="display: block; margin: auto; width: 350px; object-fit: contain"
            src="./assets/images/vxanios.png"
            alt="" />
      </main>

      <footer>
         <section class="footer-left">
            <ul>
               <li>Elaborado por:</li>
               <li>
                  <!-- <i class="fab fa-whatsapp"></i>
                  <a
                     class="button"
                     target="_blank"
                     href="https://api.whatsapp.com/send?phone=525513507484&text=Hola, me interesa una página! "
                     >5578701392</a
                  > -->
               </li>
               <li>
                  <i class="fab fa-whatsapp"></i>
                  FORAPP
                   <a
                     class="button"
                     target="_blank"
                     href="https://api.whatsapp.com/send?phone=525578701392&text=Hola, me interesa una página! "
                     >5578701392</a
                  > 
               </li>
            </ul>
         </section>

         <section class="footer-right">
            <img src="./assets/fotosViki/png-row.png" alt="Logo " />
         </section>
      </footer>

      <script
         src="https://kit.fontawesome.com/bbd581d529.js"
         crossorigin="anonymous"></script>
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
         crossorigin="anonymous"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
         AOS.init();
      </script>
      <script src="./main.js"></script>
   </body>
</html>
